language: java

before_install:
  - cd plugin

deploy:
  provider: releases
  api_key: "5efcca2c62094d4afce638fde5f11478befd0e6e"
  file: "plugin/target/jqa-githubissues-plugin-1.0-SNAPSHOT-jar-with-dependencies.jar"
  skip_cleanup: true
  on:
    tags: true
